<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700|Permanent+Marker|Roboto+Condensed:700" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body style="background: #000;">
        <!-- Add your site or application content here -->
        <h1>Heading 1 <small>{h1}</small></h1>
        <div style="background: #fff;">
        <h2>Heading 2 <small>{h2}</small></h2>
        </div>
        <h3>Heading 3 <small>{h3}</small></h3>
        <h4>Heading 4 <small>{h4}</small></h4>
        <h5>Heading 5 <small>{h5}</small></h5>
        <h6>Heading 6 <small>{h6}</small></h6>
        <div style="background: #fff;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <h1 class="display-1">The birth of a fat-melting miracle <small>{display-1}</small></h1>
        <pre>
            h1, .h1 = 72px = 4.5rem
            h2, .h2 = 56px = 3.5rem
            .display-1 = 56px = 3.5rem
            h3, .h3 = 45px = 2.813rem
            h4, .h4 = 32px = 2rem
            h5, .h5 = 30px = 1.875rem
            h6, .h6 = 24px = 1.5rem
            p, body = 18px = 1.125rem
        </pre>
        <script src="js/main.js"></script>
    </body>
</html>
